import * as sc from '../configs/service_config.json';

export const dbConfig = {
  url: sc.database_uri + 'CUSTOMER_PROFILE',
  dbName: 'CUSTOMER_PROFILE',

  system_db_url: sc.database_uri + 'SERVICE_MANAGEMENT',
  system_db_name: 'SERVICE_MANAGEMENT',
  system_db_collection: {
    LOG: 'SM_LOG',
    SERVICE: 'SM_SERVICE',
    ADMIN: 'SM_ADMIN',
  },

  community_db_url: sc.database_uri + 'COMMUNITY',
  community_db_name: 'COMMUNITY',
  community_db_collection: {
    PROVINCE: 'CM_PROVINCE',
  },

  admin_db_url: sc.database_uri + 'ADMINISTRATOR',
  admin_db_name: 'ADMINISTRATOR',
  admin_db_collection: {
    CUSTOMER_NOTIFICATION: 'A_CUSTOMER_NOTIFICATION',
    BLANK_CARD: 'A_BLANK_CARD',
    CARD_PRODUCT: 'A_CARD_PRODUCT',
    TRANS_TYPE: 'A_TRANSACTION_TYPE',
  },

  collection: {
    CUSTOMER: 'CP_CUSTOMER',
    DEVICE: 'CP_CUSTOMER_DEVICE',
    LOCATION: 'CP_CUSTOMER_LOCATION',
    ACTIVITY: 'CP_CUSTOMER_ACTIVITY',
    CLIENT: 'CP_CLIENT',
    LOG: 'CP_LOG',
    OTP_TOKEN: 'CP_OTP_TOKEN',
    TEMP_BANNED_CUSTOMER: 'CP_TEMP_BANNED_CUSTOMER',
    COUNT_WRONG_TIME: 'CP_COUNT_WRONG_TIME',
    CUSTOMER_SESSION: 'CP_CUSTOMER_SESSION',
    CUSTOMER_SESSION_HISTORY: 'CP_CUSTOMER_SESSION_HISTORY',
    CUSTOMER_GROUP_TYPE: 'CP_CUSTOMER_GROUP_TYPE',
    CUSTOMER_GROUP: 'CP_CUSTOMER_GROUP',
    ADMIN: 'CP_ADMIN',
    ADMIN_SESSION: 'CP_ADMIN_SESSION',
    ADMIN_SESSION_HISTORY: 'CP_ADMIN_SESSION_HISTORY',
    ADMIN_AUTHORITY: 'CP_ADMIN_AUTHORITY',
    ADMIN_AUTHORITY_GROUP: 'CP_ADMIN_AUTHORITY_GROUP',
    CUSTOMER_FACEBOOK: 'CP_CUSTOMER_FACEBOOK',
    CARD: 'CP_CARD',
    CUSTOMER_ACTION_SESSION: 'CP_CUSTOMER_ACTION_SESSION',
    CUSTOMER_ACTION_SESSION_HISTORY: 'CP_CUSTOMER_ACTION_SESSION_HISTORY',
    CUSTOMER_CARD_BLOCK_REASON: 'CP_CUSTOMER_CARD_BLOCK_REASON',
    CARD_BLOCK_REASON: 'CP_CARD_BLOCK_REASON',
    CUSTOMER_NOTIFICATION: 'CP_CUSTOMER_NOTIFICATION',
    INSTALLMENT_SCHEMA: 'CP_INSTALLMENT_SCHEMA',
    IN_APP_TRANSACTION: 'CP_IN_APP_TRANSACTION',
    ISSUE_CARD_CUSTOMER: 'CP_ISSUE_CARD_CUSTOMER',
    ISSUE_SUBCARD_CUSTOMER: 'CP_ISSUE_SUBCARD_CUSTOMER',
    ISSUE_LOAN_CUSTOMER: 'CP_ISSUE_LOAN_CUSTOMER',
    ISSUE_FLEXIBLE_LOAN_CUSTOMER: 'CP_ISSUE_FLEXIBLE_LOAN_CUSTOMER',
    REGISTER_ISSUE_CARD_INFORMATION: 'CP_REGISTER_ISSUE_CARD_INFORMATION',
    EVENT_LIST: 'CP_EVENT_LIST',
    CUSTOMER_EVENT: 'CP_CUSTOMER_EVENT',
    CUSTOMER_EVENT_MB: 'CP_CUSTOMER_EVENT_MB',
    BRANCH: 'CP_BRANCH',
    CARD_PRODUCT_MAPPING: 'CP_CARD_PRODUCT_MAPPING',
    ACCOUNT_PRODUCT_MAPPING: 'CP_ACCOUNT_PRODUCT_MAPPING',
    FLIGHT_BOOKING_HISTORY: 'CP_FLIGHT_BOOKING_HISTORY',
    ISSUE_VCCS_CARD_CUSTOMER: 'CP_ISSUE_VCCS_CARD_CUSTOMER',
    ISSUE_QUICK_CASH_CUSTOMER: 'CP_ISSUE_QUICK_CASH_CUSTOMER',
    // ISSUE_FLEXIBLE_LOAN_CUSTOMER: "CP_ISSUE_FLEXIBLE_LOAN_CUSTOMER",
    VINAPHONE_PACKAGE: 'CP_VINAPHONE_PACKAGE',
    ISSUE_SECONDARY_CREDIT_CARD_CUSTOMER: 'CP_ISSUE_SECONDARY_CREDIT_CARD_CUSTOMER',
  },
};
